<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Helvetica Neue, sans-serif;
  font-size: 14px;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 5%;
  overflow: auto;
}

html * {
  box-sizing: border-box;
}

.maze {
  width: 100%;
  min-width: 200px;
  min-height: 100px;
  max-width: 1000px;
  max-height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

canvas {
  border: 1px solid black;
}

button {
  padding: 8px 20px;
  margin-top: 15px;
  background: white;
  border: 2px solid #2d84da;
  border-radius: 8px;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  transition: all 100ms ease-in;
}
button:hover {
  background: rgba(45, 132, 218, 0.4);
  transition: all 100ms ease-out;
}
button[disabled] {
  border-color: #aaa;
  background: white !important;
  color: #666;
  cursor: default;
}

    </style>
  </head>
  <body>
    <main>
      <div class="maze">
        <canvas></canvas>
      </div>
      <button>Create new maze</button>
    </main>
    <script src="./sc.js"></script>
  </body>
</html>